 # database name
db=sdcmud
 # database super user
db_user=sdcadmin
 # database password
db_pw=bwgpw
 # database image
db_img=sdcmud_img
 # database container or host
db_container=sdcmud_container
 # port to be exposed on db
db_port=5432
# port to be exposed for http server
http_port=80