 # database name
db=sdcmud
 # database super user
db_user=sdcadmin
 # database password
db_pw=bwgpw
 # database container or host
db_container=sdcmuddb
 # port to be exposed on db
db_port=5432
 # port to be exposed for http server
http_port=80
 # start room id for new players
start_room=1
 # for encrypting JWT tokens
jwt_key=sdcmud-jwt-key
 # for attaching JWT tokens
auth_cookie=sdcmcook